<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android-support:2.24@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/5a5a1670143dec19c1097693c19bfa12/jetified-dagger-android-support-2.24/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/5a5a1670143dec19c1097693c19bfa12/jetified-dagger-android-support-2.24/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android-support/2.24/1b148417dd383fe34d5ad82998fbf040f3b7b5ff/dagger-android-support-2.24-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android-support/2.24/aa4dcd38a7d2841c3991b0547945c577d8f19e2a/dagger-android-support-2.24-sources.jar!/" />
    </SOURCES>
  </library>
</component>