<component name="libraryTable">
  <library name="Gradle: androidx.leanback:leanback:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/2328a87ea6a765a68594db0135acddb8/leanback-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/2328a87ea6a765a68594db0135acddb8/leanback-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/2328a87ea6a765a68594db0135acddb8/leanback-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.leanback/leanback/1.0.0/5188ccc4e7fe161924b310f6d275a7d7c21e6392/leanback-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>