<component name="libraryTable">
  <library name="Gradle: androidx.camera:camera-lifecycle:1.0.0-beta03@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/e5913583f82b1dd0e0363b0b4ad8bd6f/jetified-camera-lifecycle-1.0.0-beta03/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/e5913583f82b1dd0e0363b0b4ad8bd6f/jetified-camera-lifecycle-1.0.0-beta03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.camera/camera-lifecycle/1.0.0-beta03/98b4965c327b5372ca3e3d900e489aae3bb692f0/camera-lifecycle-1.0.0-beta03-sources.jar!/" />
    </SOURCES>
  </library>
</component>